Output: NC Drill Files
Type  : NC Drill
From  : Project [Arm Power Distro Board (A).PrjPcb]
   Generated File[Arm Power Distro Board (A)-RoundHoles-Plated.TXT]
   Generated File[Arm Power Distro Board (A)-RoundHoles-NonPlated.TXT]
   Generated File[Arm Power Distro Board (A)-SlotHoles-Plated.TXT]
   Generated File[Arm Power Distro Board (A).DRL]
   Generated File[Arm Power Distro Board (A).LDP]
   Generated File[Arm Power Distro Board (A).DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 7:34:34 PM On 1/16/2020
