*************************************************************
FileName = Arm Power Distro Board (A).GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Arm Power Distro Board (A).GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Arm Power Distro Board (A).GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D118
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Arm Power Distro Board (A).GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Arm Power Distro Board (A).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D93
    D96
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Arm Power Distro Board (A).GM7

    Adding Layer      : Mechanical 7

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Arm Power Distro Board (A).GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arm Power Distro Board (A).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D53
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Arm Power Distro Board (A).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D68
    D71
    D94
    D95
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Layer 2
      File : Arm Power Distro Board (A).G2

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D93
    D102
    D106
    D111
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Arm Power Distro Board (A).GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Arm Power Distro Board (A).GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Arm Power Distro Board (A).GM5

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arm Power Distro Board (A).GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Arm Power Distro Board (A).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : Arm Power Distro Board (A).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Arm Power Distro Board (A).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Layer 1
      File : Arm Power Distro Board (A).G1

    Adding Layer      : Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D93
    D96
    D97
    D102
    D103
    D104
    D105
    D110
    D111
    D114
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Arm Power Distro Board (A).GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arm Power Distro Board (A).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D30
    D33
    D34
    D35
    D37
    D40
    D41
    D49
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Arm Power Distro Board (A).GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D16
    D115
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Arm Power Distro Board (A).GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Arm Power Distro Board (A).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D68
    D71
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

