----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Arm Power Distro Board (A).PcbDoc   1/16/2020  4:54:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Arm Power Distro Board (A)-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Arm Power Distro Board (A)-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Arm Power Distro Board (A)-SlotHoles-Plated.TXT
EIA File   : Arm Power Distro Board (A).DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             6         PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.635mm (25mil)                                           Round             2         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             126       PTH        0.00mm (0.00inch)
T5      0.813mm (32mil)                                           Round             46        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             55        PTH        0.00mm (0.00inch)
T7      0.99mm (39mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      0.991mm (39mil)                                           Slot              4         PTH        0.00mm (0.00inch)
T9      1.016mm (40mil)                                           Round             8         PTH        0.00mm (0.00inch)
T10     2.997mm (118mil)                                          Round             4         PTH        0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     1.016mm (40mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              265

Total Processing Time (hh:mm:ss) : 00:00:00
