------------------------------------------------------------------------------------------
Gerber File Extension Report For: Arm Power Distro Board (A).GBR   1/16/2020  7:33:55 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
